<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_button"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always"/>
    <item android:id="@+id/themes"
        android:title="Change Theme"/>
    <item android:id="@+id/clear_history"
        android:title="Clear History"/>
    <item android:id="@+id/clear_favorites"
        android:title="Clear Favourites"/>
</menu>